<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main>
    <div class="galeria">
      <div class="imagen-principal">
        <img src="img/001.jpg" alt="imagen principal">
      </div>
      <div class="lista-imagenes">
        <img src="img/002.jpg" alt="imagen">
        <img src="img/003.jpg" alt="imagen">
        <img src="img/004.jpg" alt="imagen">
        <img src="img/005.jpg" alt="imagen">
        <img src="img/006.jpg" alt="imagen">
        <img src="img/007.jpg" alt="imagen">
      </div>
    </div>
    <div class="galeria2"> 
      <div class="card">
        <img src="img/001.jpg" alt="">
        <div class="cuerpo-card">
          <h5>Cosplayers</h5>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
        </div>
      </div>
      <div class="card">
        <img src="img/002.jpg" alt="">
        <div class="cuerpo-card">
          <h5>Cosplayers</h5>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
        </div>
      </div>
      <div class="card">
        <img src="img/003.jpg" alt="">
        <div class="cuerpo-card">
          <h5>Cosplayers</h5>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
        </div>
      </div>
      <div class="card">
        <img src="img/004.jpg" alt="">
        <div class="cuerpo-card">
          <h5>Cosplayers</h5>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
        </div>
      </div>
      <div class="card">
        <img src="img/005.jpg" alt="">
        <div class="cuerpo-card">
          <h5>Cosplayers</h5>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
        </div>
      </div>
      <div class="card">
        <img src="img/006.jpg" alt="">
        <div class="cuerpo-card">
          <h5>Cosplayers</h5>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
        </div>
      </div>
      <div class="card">
        <img src="img/007.jpg" alt="">
        <div class="cuerpo-card">
          <h5>Cosplayers</h5>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
        </div>
      </div>
    </div>
  </main>
</body>
</html>